# EmuLinker-K

./: .classpath  .editorconfig  .gitignore  .project  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  crowdin.yml  docker-compose.yaml  gradle.properties  index.html  navigation.html  pom.xml  settings.gradle.kts
.agents/: AGENTS.md
.agents/skills/emulinkerk-deploy-nue/: SKILL.md
.agents/skills/emulinkerk-release/: SKILL.md
.agents/skills/emulinkerk-server-status/: SKILL.md
.agents/skills/version-control/: SKILL.md
.devcontainer/: devcontainer.json
.github/workflows/: crowdin.yml  docs.yml  gradle.yml  maven.yml  verify-version.yml
docs/: n64_controller_encoding.md  survey.md
emulinker/: buf.yaml  build.gradle.kts  package-list  pom.xml
emulinker/conf/: access.cfg  badwords.txt  emulinker.cfg  language.properties  log4j2.properties  update_messages.json  user.properties
emulinker/org.emulinker.config/: index.html
emulinker/org.emulinker.config/-runtime-flags/: -runtime-flags.html  allow-multiple-connections.html  allow-single-player.html  allowed-connection-types.html  allowed-protocols.html  charset.html  chat-flood-time.html  client-types.html  connection-types.html  core-thread-pool-size.html  create-game-flood-time.html  game-auto-fire-sensitivity.html  game-buffer-size.html  game-desynch-timeouts.html  game-timeout.html  idle-timeout.html  improved-lagstat-enabled.html  index.html  keep-alive-timeout.html  lagstat-duration.html  language.html  max-chat-length.html  max-client-name-length.html  max-game-chat-length.html  max-game-name-length.html  max-games.html  max-ping.html  max-quit-message-length.html  max-user-name-length.html  max-users.html  metrics-enabled.html  metrics-logging-frequency.html  netty-flags.html  server-address.html  server-location.html  server-name.html  server-port.html  server-website.html  survey-api-endpoint.html  survey-api-key.html  (+14 more)
emulinker/org.emulinker.eval.client/: index.html
emulinker/org.emulinker.eval.client/-eval-client/: -eval-client.html  close.html  connect-to-dedicated-port.html  create-game.html  drop-game.html  index.html  join-any-available-game.html  quit-game.html  quit-server.html  start-own-game.html  start.html
emulinker/org.emulinker.kaillera.access/: index.html
emulinker/org.emulinker.kaillera.access/-access-exception/: -access-exception.html  index.html
emulinker/org.emulinker.kaillera.access/-access-manager/: add-perma-ban.html  add-perma-mute.html  add-silenced.html  add-temp-admin.html  add-temp-ban.html  add-temp-elevated.html  add-temp-moderator.html  clear-temp.html  get-access.html  get-announcement.html  get-silence.html  get-temp-ban.html  index.html  is-address-allowed.html  is-emulator-allowed.html  is-game-allowed.html  is-silenced.html
emulinker/org.emulinker.kaillera.access/-access-manager2/: -access-manager2.html  add-perma-ban.html  add-perma-mute.html  add-silenced.html  add-temp-admin.html  add-temp-ban.html  add-temp-elevated.html  add-temp-moderator.html  clear-temp.html  close.html  get-access.html  get-announcement.html  get-silence.html  get-temp-ban.html  index.html  is-address-allowed.html  is-emulator-allowed.html  is-game-allowed.html  is-silenced.html
emulinker/org.emulinker.kaillera.access/-silence/: -silence.html  index.html
emulinker/org.emulinker.kaillera.access/-temp-admin/: -temp-admin.html  index.html
emulinker/org.emulinker.kaillera.access/-temp-ban/: -temp-ban.html  index.html
emulinker/org.emulinker.kaillera.access/-temp-elevated/: -temp-elevated.html  index.html
emulinker/org.emulinker.kaillera.access/-temp-moderator/: -temp-moderator.html  index.html
emulinker/org.emulinker.kaillera.access/-temporary-attribute/: duration.html  index.html  is-expired.html  issuer.html  matches.html  reason.html
emulinker/org.emulinker.kaillera.admin/: index.html
emulinker/org.emulinker.kaillera.admin/-admin-server/: index.html  start.html  stop.html
emulinker/org.emulinker.kaillera.admin/-kaillera-admin-http-server/: -kaillera-admin-http-server.html  index.html  (+2 more)
emulinker/org.emulinker.kaillera.controller/: index.html
emulinker/org.emulinker.kaillera.controller.connectcontroller/: index.html
emulinker/org.emulinker.kaillera.controller.connectcontroller.protocol/: index.html
emulinker/org.emulinker.kaillera.controller.input/: index.html
emulinker/org.emulinker.kaillera.controller.messaging/: index.html
emulinker/org.emulinker.kaillera.controller.v086/: index.html
emulinker/org.emulinker.kaillera.controller.v086.action/: -action-module.html  index.html
emulinker/org.emulinker.kaillera.controller.v086.protocol/: index.html  parse-failure.html
emulinker/org.emulinker.kaillera.lookingforgame/: index.html
emulinker/org.emulinker.kaillera.master/: index.html
emulinker/org.emulinker.kaillera.master.client/: index.html
emulinker/org.emulinker.kaillera.model/: -c-l-i-e-n-t_-w-i-t-h_-b-y-t-e_-i-d_-b-u-g.html  index.html
emulinker/org.emulinker.kaillera.model.event/: index.html
emulinker/org.emulinker.kaillera.model.exception/: index.html
emulinker/org.emulinker.kaillera.model.impl/: index.html
emulinker/org.emulinker.kaillera.pico/: -m-i-n-i-m-u-m_-j-a-v-a_-v-e-r-s-i-o-n.html  index.html  koin-module.html  main.html
emulinker/org.emulinker.kaillera.relay/: index.html
emulinker/org.emulinker.kaillera.release/: index.html
emulinker/org.emulinker.net/: index.html
emulinker/org.emulinker.proto/: copy.html  event.html  fan-out-or-null.html  game-log.html  game-start-or-null.html  index.html  lagstat-summary-or-null.html  received-game-data-or-null.html  timestamp-or-null.html
emulinker/org.emulinker.util/: get.html  index.html  put.html  strip-from-prod-binary.html
netosuma/: .classpath  pom.xml
release/: NOTICE.txt  README.md  README.txt  access.cfg  beta.txt  dev.txt  emulinker.cfg  language.properties  log4j2.properties  prod.txt  questions.txt  quickstart.txt  setup.sh  start-server.bat  start-server.sh  stop-server.bat  stop-server.sh
scripts/: pages.json  sourceset_dependencies.js
versionmanager/: pom.xml
(+2874 files in other folders)
