prodBuild=false
url=https://github.com/hopskipnfall/EmuLinker-K
prerelease=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
