# This is the EmuLinker Kaillera Server user access and filter configuration.
# This file is constantly monitored for modifications, so any changes you make 
# will get picked up immediately without restarting the server.  

# Any line that starts with # is considered a comment and will not be processed.
# Lines are evaluated in order from top to bottom for the first match.  
# Processing stops after finding the first match, so redundant ALLOW/DENY
# lines will have no effect.

# The ip address, game name, and emulator name filters are NOT case sensitive, 
# and use a * character as a wildcard, and a | character as an OR, similar to 
# DOS file name matching.  
# Matching example:
# The following will match the name Moosehead:
#  Moosehead moose* M* *head *oose* Moose*|Admin
# The following will NOT match the name Moosehead:
#  Moose moose *asdf*

# USER PRIVILEGES
# ===============
# Syntax: user,<NORMAL|ELEVATED|MODERATOR|ADMIN|SUPERADMIN>,<ip address filter>,[login announcement]
# Examples:
#  - Grant admin access to anyone on the local network with login announcement:
# user,ADMIN,192.168.*|10.0.0.*|127.0.0.1,Local Admin Logged In!
#  - Silently grant admin access to a specific ip address:
# user,ADMIN,69.137.29.150,
#  - Grant elevated access to a specific ip address with login announcement:
# user,ELEVATED,69.137.29.150,Welcome Moosehead!
#  - Grant no special access but make a login announcement to users from Asia:
# user,NORMAL,2*,Welcome user from Asia!
#  - Grant moderator access to a dynamic DNS name
# user,MODERATOR,dns:yourname.no-ip.org,Moderator Connected!

user,SUPERADMIN,dns:localhost,Server Owner Logged In!


# IP ADDRESS ACCESS
# =================
# Syntax: ipaddress,<ALLOW|DENY>,<ip address filter>
# Examples:
#  - Allow only users on the private network:
# ipaddress,ALLOW,192.168.*|127.0.0.1|10.0.0.*
# ipaddress,DENY,*
# - Ban a specific ip address:
# ipaddress,DENY,69.137.29.150
# ipaddress,ALLOW,*
# - Ban all users from Asia
# ipaddress,DENY,2*
# ipaddress,ALLOW,*
# - Allow a specific user from Asia, ban the rest, allow everyone else
# ipaddress,ALLOW,200.201.202.203
# ipaddress,DENY,2*
# ipaddress,ALLOW,*

ipaddress,ALLOW,*

# GAME FILTERS
# ============
# Syntax: game,<ALLOW|DENY>,<game name filter>
# Examples:
#  - Allow only 2 specific games:
# game,ALLOW,NBA Jam*
# game,ALLOW,NBA Maximum*
# game,DENY,*
# - Ban any game with a name containing Capcom and the Chat and Away games
# game,DENY,*Capcom*
# game,DENY,*Chat (not game)|*Away (leave messages)
# game,ALLOW,*

game,ALLOW,*

# EMULATOR FILTERS
# ================
# Syntax: emulator,<ALLOW|DENY>,<emulator name filter>
# Examples:
# - Allow only Kawaks users and nobody else:
# emulator,ALLOW,Kawaks*
# emulator,DENY,*
# - Allow any emulator except for Kawaks
# emulator,DENY,Kawaks*
# emulator,ALLOW,*

emulator,ALLOW,*

